<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Mvx.MvxListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                local:MvxItemTemplate="@layout/bookitem"
                local:MvxBind="ItemsSource Books" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_weight="1"
                local:MvxBind="Click Add" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>